<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Budget List</title>
    <style>
        h1 {
            padding: 10px;
            border-radius: 20px;
            color: white;
            text-align: center;
            background-color: rgb(255, 136, 0);
            font-family: 'Monoton', cursive;
        }

        #budInput {
            float: right;
            margin-top: 35px;
        }

        #budInput2 {
            float: right;
            margin-top: 35px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            float: none;
        }

        #searchBtn {
            float: right;
        }

        #slideBtn {
            text-align: center;
        }

        #budRow {
            background-color: lightgoldenrodyellow;
            padding-right: 3%;
            padding-left: 3%;
        }

        #inp {
            border-radius: 5px;
            margin: 10px;
        }

        .table {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Budget List</h1>
        <div class="row" id="budRow">
            <div class="col-md-12 ">
                <div class="input-group input-group-lg" id="budInput">
                    <input type="text" id="inp" class="form-control" placeholder="Budget Name"
                        aria-describedby="sizing-addon1">
                    <button type="button" class="btn btn-default" id="searchBtn" onclick="">Serach</button>
                </div>
                <div class="input-group input-group-lg" id="budInput2">
                    <input type="date" id="inp" class="form-control" placeholder="Budget Name"
                        aria-describedby="sizing-addon1">
                    <button type="button" class="btn btn-default" id="searchBtn" onclick="">Serach</button>
                </div>
                <div class="row">
                    <div class="col-md-12" id="budgetTbl">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td><span class="glyphicon glyphicon-th-list" onclick=""></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td><span class="glyphicon glyphicon-th-list" onclick=""></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td><span class="glyphicon glyphicon-th-list" onclick=""></span></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td><span class="glyphicon glyphicon-th-list"></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="slideBtn">
                            <span class="glyphicon glyphicon-chevron-left" onclick="showNext()"></span>
                            <span class="glyphicon glyphicon-chevron-right" onclick="showPrevious()"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>